<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>邀请好友</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://download.dl.quzhuan.me/image/redpack/css/reset.css">
</head>
<style>
    html,
    body {
        height: 100%;
        overflow: auto;
    }

    .content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        height: 100%;
        background: url('http://download.dl.quzhuan.me/image/redpack/img/share100-bg2.png') no-repeat;
        background-size: 100%;
        position: relative;
    }

    .share100-con-motai {
      position: absolute;
      z-index: 99;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.3);
      display: none;
    }

    .share100-guize {
        width: 100px;
        height: 30px;
        background: url('http://download.dl.quzhuan.me/image/redpack/img/share100-feiji.png') no-repeat 82px center;
        background-size: 32px;
        color: #fff;
        line-height: 30px;
        font-size: 16px;
        position: absolute;
        bottom: 12%;
        left: 50%;
        margin-left: -60px;
        padding: 0 10px;
        border-bottom: 2px solid #fff;
    }

    .share100-con {
        position: absolute;
        bottom: 20%;
        width: 80%;
        margin-left: 12%;
        background: #ffffff;
        padding: 10px 0;
        border-radius: 7px;
    }

    .share100-con p {
        margin-top: 10px;
        width: 92%;
        margin-left: 4%;
    }

    .share100-con div {
        width: 90%;
        background: #64acff;
        border-radius: 5px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        font-size: 20px;
        text-align: center;
        margin: 10px 5% 5px;
    }

    .share100-footer {
        width: 50%;
        height: 50px;
        line-height: 46px;
        position: absolute;
        bottom: 0;
        left: 25%;
        background: url('http://download.dl.quzhuan.me/image/redpack/img/share100-anniu2.png') center center no-repeat;
        background-size: 80%;
        text-align: center;
        font-size: 18px;
        color: #303030;
    }
</style>

<body>
    <div class="content">
        <div class="share100-con-motai">
            <div class="share100-con">
                <p style="text-align:center;">活动规则</p>
                <p style="color:#333;"><span style="display:inline-block;background:#64acff;border-radius:50%;width:24px;height:24px;line-height:24px;text-align:center;margin-right:3px;">1</span>接受您的邀请，下载红包多并使用被邀请微信登录。</p>
                <p style="color:#333;"><span style="display:inline-block;background:#64acff;border-radius:50%;width:24px;height:24px;line-height:24px;text-align:center;margin-right:3px;">2</span>您必须是被邀请人的第一个好友。</p>
                <p style="color:#999">温馨提示：您的好友登录红包多APP之前，没有打开过其他人的分享，您和您的好友不可以是同一部手机噢！</p>
                <p style="color:#333;"><span style="display:inline-block;background:#64acff;border-radius:50%;width:24px;height:24px;line-height:24px;text-align:center;margin-right:3px;">3</span>邀请成功后，多多会送您随机体现宝箱奖励，最高100元。</p>
                <div id="motaiOff">我知道了</div>
            </div>
        </div>
        <div id="motaiOn" class="share100-guize">活动规则</div>
        <div class="share100-footer" id="getShare">
            分享
        </div>
    </div>
</body>

<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
<script>
    $('#motaiOff').click(function() {
      $('.share100-con-motai').fadeOut(300);
    });
    $('#motaiOn').click(function() {
      $('.share100-con-motai').fadeIn(300);
    });
    var btn = document.getElementById('getShare');
    btn.onclick = function() {
        // alert('dsa')
        //判断手机
        var ua = navigator.userAgent.toLowerCase();
        var isAndroid = /android/.test(ua);
        var isiOS = /iphone|ipad|ipod/.test(ua);
        if (isiOS) {
            //iOS链接方法
            function setupWebViewJavascriptBridge(callback) {
                if (window.WebViewJavascriptBridge) {
                    return callback(WebViewJavascriptBridge);
                }
                if (window.WVJBCallbacks) {
                    return window.WVJBCallbacks.push(callback);
                }
                window.WVJBCallbacks = [callback];
                var WVJBIframe = document.createElement('iframe');
                WVJBIframe.style.display = 'none';
                WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
                document.documentElement.appendChild(WVJBIframe);
                setTimeout(function() {
                    document.documentElement.removeChild(WVJBIframe)
                }, 0)
            }

            //iOS桥的链接
            setupWebViewJavascriptBridge(function(bridge) {
                var uniqueId = 1

                function log(message, data) {
                    var log = document.getElementById('one')
                }

                //html5创建方法，iOS进行调用
                bridge.registerHandler('htmlGoodsIdHandler', function(data, responseCallback) {
                    var responseData = {
                        'Javascript Says': '回调成功!'
                    }
                    responseCallback(responseData)
                })
                //iOS创建方法，html5进行调用

                bridge.callHandler('iOSredPacketShare', {
                    activityNumber: '01'
                }, function(response) {})

                console.log(num + "fdojkspo")

            })
        }
        if (isAndroid) {
            //安卓链接方法
            function testClick() {
                //send message to native
                var data = {
                    goodsId: num
                };
                window.WebViewJavascriptBridge.send(
                    data,
                    function(responseData) {}
                );
            }

            //html传给native、


            //call native method
            window.WebViewJavascriptBridge.callHandler(
                'submitFromWeb', {
                    'code': "1000",
                    'activityNumber': '01'
                },
                function(responseData) {}
            );

            console.log(num + "androil")

            function connectWebViewJavascriptBridge(callback) {
                if (window.WebViewJavascriptBridge) {
                    callback(WebViewJavascriptBridge)
                } else {
                    document.addEventListener(
                        'WebViewJavascriptBridgeReady',
                        function() {
                            callback(WebViewJavascriptBridge)
                        },
                        false
                    );
                }
            }

            connectWebViewJavascriptBridge(function(bridge) {
                //html接收值
                bridge.init(function(message, responseCallback) {
                    console.log('JS got a message', message);
                    var data = {
                        'Javascript Responds': '测试中文!'
                    };
                    console.log('JS responding with', data);
                    responseCallback(data);
                });
                //
                bridge.registerHandler("functionInJs", function(data, responseCallback) {
                    var responseData = "html回调成功";
                    responseCallback(responseData);
                });
            })
        }
    }
</script>

</html>
