<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>红包多</title>
        <link rel="Shortcut Icon" href="http://download.dl.quzhuan.me/image/redpack/img/index-tubiao.png" type="image/x-icon">
        <link rel="stylesheet" href="http://download.dl.quzhuan.me/image/redpack/css/reset.css">
    </head>
    <style>
    .banner {
        width: 100%;
        background: url('http://download.dl.quzhuan.me/image/redpack/img/index-bg.jpg') no-repeat;
        background-size: cover;
        height: 1000px;
    }
    .banner-head {
        width: 225px;
        height: auto;
        position: absolute;
        top: 200px;
        left: 50%;
        margin-left: -112px;
    }
    .banner-head-img {
        width: 225px;
        height: 225px;
        background: url('http://download.dl.quzhuan.me/image/redpack/img/index-tubiao.png') no-repeat;
        background-size: 100%;
        border-radius: 50%;
    }
    .banner-head-con {
        font-size: 38px;
        color: #fff;
        text-align: center;
        margin-top: 20px;
    }
    .banner-con {
        position: absolute;
        top: 600px;
        width: 100%;
    }
    .banner-con-ios {
        width: 360px;
        height: 100px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 10px;
        font-size: 36px;
        line-height: 100px;
        text-align: center;
        float: left;
        margin-left: 20%;
    }
    .banner-con-android {
        width: 360px;
        height: 100px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 10px;
        font-size: 36px;
        line-height: 100px;
        text-align: center;
        float: right;
        margin-right: 20%;
    }
    .pointer:hover {
        background: #fff;
        color: #000;
        cursor: pointer;
    }
    .con {
        margin-top: 200px;
        color: rgb(42,60,101);
        font-size: 42px;
        text-align: center;
        text-indent: -50px;
    }
    .footer {
        margin-top: 154px;
        display: flex;
        display: -webkit-flex;
        flex-wrap: nowrap;
        justify-content:space-around;
        padding-bottom: 100px;
    }
    .p {
        text-align: center;
        width: 100%;
        font-size: 24px;
        color: rgb(42,60,101);
    }
    </style>
    <body>
        <div class="banner">
            <div class="banner-head">
                <div class="banner-head-img"></div>
                <p class="banner-head-con">红包多</p>
            </div>
            <div class="banner-con">
                <div class="banner-con-ios pointer">IOS下载</div>
                <div class="banner-con-android pointer">安卓下载</div>
            </div>
        </div>
        <p class="con">红包多摇红包&nbsp&nbsp惊喜领不停</p>
        <div class="footer">
            <img src="http://download.dl.quzhuan.me/image/redpack/img/index1.jpg" alt="">
            <img src="http://download.dl.quzhuan.me/image/redpack/img/index2.jpg" alt="">
            <img src="http://download.dl.quzhuan.me/image/redpack/img/index4.jpg" alt="">
            <img src="http://download.dl.quzhuan.me/image/redpack/img/index5.jpg" alt="">
        </div>
        <p class="p">最终解释权归红包多所有</p>
    </body>
</html>
